DEMOS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
JDKS_DIR  ?= $(abspath $(DEMOS_DIR)/../)

#
# Java Environment Options
# - JDK_VER (optional)
# - FLAVOR  (optional)
#
JDK_VER      ?= jdk8u
ALL_JDK_VERS := jdk8u jdk11u jdk17u
ifeq ($(filter $(JDK_VER), $(ALL_JDK_VERS)), )
  $(error invalid FLAVOR value, valid values are $(ALL_FLAVORS))
endif
FLAVOR      ?= slowdebug
ALL_FLAVORS := slowdebug fastdebug optimized release
ifeq ($(filter $(FLAVOR), $(ALL_FLAVORS)), )
  $(error invalid FLAVOR value '$(FLAVOR)', valid values are $(ALL_FLAVORS))
endif

ifeq ($(JDK_VER), jdk17u)
  BUILT_JDK_DIR := $(JDKS_DIR)/$(JDK_VER)/build/linux-x86_64-server-$(FLAVOR)/jdk
else
  BUILT_JDK_DIR := $(JDKS_DIR)/$(JDK_VER)/build/linux-x86_64-normal-server-$(FLAVOR)/jdk
endif
JDK_BINS_DIR := $(BUILT_JDK_DIR)/bin

JAVA         := $(JDK_BINS_DIR)/java
JAVAC        := $(JDK_BINS_DIR)/javac


#
# Compilation Options
# - JAVAC_OPTS (optional)
#


#
# Program Options
# - MAIN_CLASS (mandantory)
# - PROG_ARGS  (optional)
#
ifeq ($(strip $(MAIN_CLASS)), )
  $(error MAIN_CLASS is not specified)
endif


#
# Running Options
# - HS_OPTS  (optional)
#
HS_OPTS   += -XX:-TieredCompilation \
             -XX:-UseBiasedLocking
JAVA_OPTS += $(HS_OPTS)


#
# GDB Options
#
GDB_SCRIPT_FILE := ./gdb-script.py
ifneq ($(wildcard $(GDB_SCRIPT_FILE)), )
  GDB_SCRIPT_CMD := -x ./gdb-script.py
else
  GDB_SCRIPT_CMD :=
endif
GDB_INIT_CMD := \
                -iex 'add-auto-load-safe-path $(shell pwd)/.gdbinit' \
                -ex  'set confirm off' \
                -ex  'add-symbol-file $(BUILT_JDK_DIR)/lib/amd64/server/libjvm.so' \
                -ex  'set confirm on' \
                $(GDB_SCRIPT_CMD) \


.PHONY: compile, run, gdb, clean, clerr

compile:
	find . -name "*.java" | xargs -r $(JAVAC) $(JAVAC_OPTS)

run: compile
	$(JAVA) $(JAVA_OPTS) $(MAIN_CLASS) $(PROG_ARGS)

gdb: compile
	gdb $(GDB_INIT_CMD) --args $(JAVA) $(JAVA_OPTS) $(MAIN_CLASS) $(PROG_ARGS)

clean:
	rm -f hotspot_pid*
	rm -f *.class

clerr:
	rm -f hs_err*
